apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'Scorekeeper'
            keyPassword 'Astms6'
            storeFile file('C:/Users/Nicholas/keystore/Android/Scorekeeper/scorekeeper_keystore.jks')
            storePassword '1Fhsqn5'
        }
    }
    compileSdkVersion 23
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId 'com.webs.au3io.scorekeeper'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 4
        versionName "1.1.1"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.config
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.android.support:support-v4:23.4.0'
    compile 'com.android.support:support-vector-drawable:23.4.0'
    compile 'com.google.android.gms:play-services-appindexing:8.4.0'
    testCompile 'junit:junit:4.12'
}
